<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome!</title>
	<link href="css/general.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
</head>

	<body>	
		<header class="masthead">
	
		<a href="index.html"><img src="images/logo.svg" alt= "Pool logo" class="logo"></a>
		
		<a href="#nav" class="nav-btn hide-text"></a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page-2.html">Schedule</a></li>
					<li><a href="page-3.html">Prices</a></li>
				</ul>
			</nav>
		
	</header>
	

	<div class="wrapper">
	
		<div class="left"> <!-- left close -->
		
			<article>
			
			<h2>Welcome!</h2>
			
			<p>Learn to swim in a safe and encouraging environment with our qualified aquatic instructors. Whether you are new to swimming or want to improve your swimming techniques, there are programs for all ages and abilities.

If you are uncertain of the swimming level to register in, attend any of our public swims and ask a lifeguard for a swimming level assessment. We also recommend an assessment for those who have never taken formal swimming lessons or have been absent from swimming for more than one year.

Low Ratio Classes have half the participants of our regular classes allowing for more individual attention.

Private Swimming Lessons are designed to assist you to overcome a fear of the water or master a skill on a one to one basis. Book these lessons at the pool of your choice.</p>
			
		</article >
		
		</div>
			
			<aside>
			
				<div class="box">
			
					<img src="Images/wave pool.jpg" alt= "pool">
			
				</div>
				
			</aside>
			
			<footer>
			<p class="copyright">Copyright © 2013</p>
			<nav id="nav" class="nav nav-bottom">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page-2.html">Schedule</a></li>
					<li><a href="page-3.html">Prices</a></li>
				</ul>
			</nav>
		</footer>
		<script src="js/nav.js"></script>
		

			
</div> <!-- box close -->

</body>
</html>
